source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> <%= Rails.version %>'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


group :development do
  # guard
  # guard init
  gem 'guard'
  gem 'guard-rails', require: false
  gem 'guard-livereload', require: false
  gem 'guard-rspec', require: false
  gem 'rack-livereload'

  # chrome rails_panel
  gem 'meta_request'

  # 模型自动注释comment
  # rails g annotate:install
  gem 'annotate'

  # 增强rails console
  # gem 'pry-rails'

  # 生成对象关系模型图
  gem 'railroady'

  # 漏洞检测
  gem 'brakeman', require: false

  # 自动部署
  # cap install
  # rails g capistrano:nginx_puma:config
  gem 'capistrano'
  gem 'capistrano-rvm', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano3-puma', require: false
  gem 'capistrano-sidekiq', require: false
end

group :development, :test do
  # rails generate rspec:install
  gem 'rspec-rails', '~> 3.6'
  gem 'factory_bot_rails'
  gem 'rails-controller-testing'
end

# postgres
gem 'pg'

# 系统错误邮箱提醒
gem 'exception_notification'

# 用户管理
<% if @devise %>
gem 'devise'
<% end %>
<% if @omniauth %>
gem 'omniauth'
<% end %>

# rails翻译
gem 'rails-i18n'
gem 'kaminari-i18n'
<% if @devise %>
gem 'devise-i18n'
<% end %>

# 使用.env配置rails变量
gem 'dotenv-rails'

# 分页
gem 'kaminari'
gem 'api-pagination'

# 面包屑
gem 'breadcrumbs_on_rails'

# 权限功能
# gem 'pundit'

# 图片裁剪上传
gem 'carrierwave'
gem 'carrierwave-i18n'
# gem 'carrierwave-qiniu'
gem 'mini_magick'

# rails 后台定时与异步 任务
gem 'sidekiq'

# html模板
# rails generate simple_form:install
gem 'simple_form'
gem 'cocoon'

# es6
gem 'sprockets'
gem 'sprockets-es6'

# 拒绝 IE 6/7/8
# rails g browser_warrior:install
gem 'browser_warrior'

# 富文本编辑器
# gem 'simditor'

# json serializer
gem 'active_model_serializers', '~> 0.10.0'

# 模型enum字段
gem 'enumerize'

# 模型伪删除
gem 'paranoia'

# 前端自动添加前缀
gem 'autoprefixer-rails'
